<!DOCTYPE html>
<!--会动的menu样式，由三变成X形状-->
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			.box {
				margin: 200px;
			}
			
			.menu {
				width: 100px;
				height: 100px;
				position: relative;
			}
			
			/*before，after分别是上下两条线*/			
			.menu:before,
			.menu:after {
				content: "";
				display: block;
				width: 100px;
				height: 16px;
				background: #000;
				border-radius: 8px;
				position: absolute;
				left: 0;
				-webkit-transition: all 0.15s ease-in-out;
				transition: all 0.15s ease-in-out;
			}
			/*中间的线用border-shadow代替*/
			.menu:before {
				top: 5px;
				box-shadow: 0 37px #000;
			}
			
			.menu:after {
				bottom: 5px;
			}
			
			.menu:hover:before {
				top: 42px;
				box-shadow: none;
				-webkit-transform: rotate(225deg);
				transform: rotate(225deg);
			}
			
			.menu:hover:after {
				bottom: 42px;
				-webkit-transform: rotate(135deg);
				transform: rotate(135deg);
			}
		</style>
	</head>

	<body>
		<div class="box">
			<div class="menu">

			</div>
		</div>
	</body>

</html>