<!DOCTYPE html>
<!--有闪光效果的进度条-->
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			.progress{
				width: 100%;
				height: 20px;
				border-radius: 5px;
				background: #f0f0f0;
				margin: 20px auto;
			}
			.progressLine{
				width: 50%;
				transition: all 0.25s ease-in-out;
				height: 20px;
				background: #20A0FF;
				border-radius: 5px;
				position: relative;				
			}
			@keyframes progshow{
				0%{
					width: 0;
					opacity: .5;
				}
				100%{
					width: 100%;
					opacity: 0.1;
				}
			}
			.progressLine:after{
				display: block;
				content: "";
				height: 20px;
				background: #fff;
				border-radius: 5px;
				position: absolute;
				left: 0;
				top: 0;
				animation: progshow 1s infinite;
			}
			
		</style>
	</head>
	<body>
		<div class="progress">
			<div class="progressLine" id="progressLine">
				
			</div>
		</div>
	</body>
	<!--<script type="text/javascript">
		var progressLine = document.getElementById('progressLine');
		for(var i = 0; i < 100; i++){
			progressLine.style.width = i+"%";
		}
	</script>-->
</html>
