<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <title>图片的全屏预览</title>
    <style>
        .container {
            width: 600px;
            margin: 0 auto;
        }
        .container img{
            width: 45%;
            margin-right: 5%;
            margin-bottom: 30px;
            float: left;
        }
        /*弹出层样式*/
        #popup{
            position: fixed;
            left: 0px;
            top: 0px;
            width: 100%;
            height: 100%;
            text-align: center;
            display: none;         
        }
        #popup .bg{
            background-color: rgba(0,0,0,0.5);
            width: 100%;
            height: 100%;
        }
        @media \0screen\,screen\9 {
            #popup .bg{
                background-color:#000000;
                filter:Alpha(opacity=50);
                position:static;
            }
            #popup .bg img{
                position: relative;               
            }
        }
        #popup img{
            max-width: 100%;
            max-height: 100%;
            /*以下三行实现垂直居中*/
            margin: auto;  
  			position: absolute;  
 			top: 0; left: 0; bottom: 0; right: 0; 
 			/*以上三行实现垂直居中*/
        }
    </style>
</head>
<body>
<div id="container" class="container">
    <img src="gongju1.png" alt=""/>
    <img src="gongju2.png" alt=""/>
    <img src="gongju3.jpg" alt=""/>
    <img src="gongju4.png" alt=""/>
</div>
<div id="popup">
    <div class="bg"><img src="" alt=""/></div>
</div>
<script src="http://libs.baidu.com/jquery/2.0.0/jquery.min.js"></script>
<script type="text/javascript">
	//jquery版
	$("img").each(function(index, obj){
		$(this).click(function(){
			event = event || window.event;
			var target = document.elementFromPoint(event.clientX, event.clientY);
            showBig(target.src);
		});			
	});
	$("#popup").click(function(){
		$("#popup").css({
			"display":"none"
		});
	});
	
	function showBig(src){
		$("#popup img:first").attr("src",src);
		$("#popup").css({
			"display":"block"
		});
	}
	
	//纯JS版
    var imgs = document.getElementById("container").getElementsByTagName("img");
    var lens = imgs.length;
    var popup = document.getElementById("popup");

    for(var i = 0; i < lens; i++){
        imgs[i].onclick = function (event){
            event = event||window.event;
            var target = document.elementFromPoint(event.clientX, event.clientY);
            showBig(target.src);
        }
    }
    popup.onclick = function (){
        popup.style.display = "none";
    }
    function showBig(src){
        popup.getElementsByTagName("img")[0].src = src;
        popup.style.display = "block";
    }
</script>
</body>
</html>